# Keja

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/keja/keja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keja/keja/Adapters/: HomesListAdapter.java  HomesListBaseAdapter.java
app/src/main/java/com/keja/keja/Data/: GeneateData.java
app/src/main/java/com/keja/keja/Data/Room/: Converters.java  DAO.java  KejaDatabase.java
app/src/main/java/com/keja/keja/Data/Room/Repositories/: CategoriesRepository.java  CityRepository.java  CountryRepository.java  CountyRepository.java  HomeRepository.java  OwnersRepository.java  PriceCategoriesRepostory.java  TownRepository.java
app/src/main/java/com/keja/keja/Data/Room/ViewModels/: HomesViewModel.java
app/src/main/java/com/keja/keja/Models/: Categories.java  HomeImagesModel.java  HomesByCategories.java  HomesModel.java  LocationModel.java  LocationsClass.java  OwnersModel.java  PriceCategoriesModel.java
app/src/main/java/com/keja/keja/Views/Mainview/: FragmentKejaList.java  FragmentMap.java  FragmentNotifications.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home_list.xml  item_home.xml  item_homes_base_recyclerview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/keja/keja/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
