apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.keja.keja"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        vectorDrawables.setUseSupportLibrary(true)
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'joda-time:joda-time:2.9.4'
    implementation('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }
    implementation('com.wdullaer:materialdatetimepicker:3.3.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:cardview-v7:27.1.1'
    //compile 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.3'
    implementation 'com.evernote:android-job:1.2.5'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
     implementation 'com.amitshekhar.android:jackson-android-networking:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'


    implementation 'com.google.code.gson:gson:2.8.2'

    //Room
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"

// Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    compile 'de.hdodenhof:circleimageview:2.1.0'





    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
  //  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
